/* main */

html {
    -webkit-font-smoothing: antialiased;
}
body {
    font-size: 14px;
    color: #111;
}

a {
    color: orange;
    text-decoration: none;
}

h1, h3, h4 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: .5px;
}


a:hover {
    text-decoration: underline;
}

p, li, td, a {
    font-size:.9rem;
    font-family: Arial, sans-serif;
}

ul {
    position:relative;
    right:17px;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
    margin-top:-10px;
}

li {
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 5px;
    display: list-item;
    text-align: -webkit-match-parent;
}

/* helpers */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* begin */

.wrapper {
    width: 960px;
    margin: 0 auto;
    margin-top: 0px;
    background: #fff;
    padding: 0px 20px 20px 20px;
}

.widget {
    padding: 10px;
}

.widget h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    color: #8B0000;
}

.content {
    float: right;
    width: 650px;
}

.content .widget {
    margin-bottom: 10px;
}

.notification {
    margin-bottom: 10px;
}

.content .widget h4 {
  color: #FFF;
  background-color: #1B1D1F;
  margin: 0;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: bold;
  padding: 0px 0px 2px 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.widget h4 span,
.widget h3 span {
    color: orange;
    padding-left: 5px;
}

.content .widget-progress .toggle-chart,
.sidebar .widget          .toggle-calculator {
    font-size: 12px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.sidebar .widget .bodyfat-calc-form p {
    margin-top: 5px;
}
/* sidebar */

.sidebar {
    float: left;
    width: 300px;
    margin-bottom: 20px;
}

.sidebar .widget {
    margin-bottom: 5px;
}


.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 6px;
}

.nav li {
    float: left;
}

.nav a {
    text-decoration: none;
    letter-spacing: 1px;
}

.header {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.header-inner {
    width:960px;
    padding-top: 10px;
    margin: 0 auto;

}

.logo {
    margin: 0;
    float: left;
}

.header .nav {
    float: right;
}

.header .nav a {
    display: block;
    color: #000;
    font-family: roboto, sans-serif;
    font-size: 1rem;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius:2px;
    -webkit-transition: all .15s ease-in-out;
       -moz-transition: all .15s ease-in-out;
        -ms-transition: all .15s ease-in-out;
         -o-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
}

.header .nav a:hover {
    text-decoration: none;
    background: #1B1D1F;
    font-weight:bold;
    color:white;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background: #1B1D1F;
    font-size: 13px;
}

.footer p {
    margin: 0;
    color: #BEBDBD;
}

/* forms */
select,
form input[type="text"],
form input[type="password"],
form input[type="email"],
form textarea {
    padding: 4px 10px;
    margin-bottom: 5px;
    font-size: 13px;
    border: 1px solid #BBB;
    border-top-color: #999;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.18);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.18);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

select,
form input[type="submit"] {
    display: block;
}

/* tables */

table {
    text-align: left;
    width: 100%;
}

td, th {
    padding: 3px 5px;
}


.meal-thead {
background-color: #1B1D1F;
color: #FFF;
font-weight: bold;
}
