<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard Design</title>
  <!-- CSRF META TAG -->
  <!-- OTHER META TAGS -->

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="header clearfix">
    <div class="header-inner">
      <h1 class="logo">GET JOOCY!</h1>
      <ul class="nav">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="meals.html">Meals</a></li>
        <li><a href="foods.html">Foods</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Login/out</a></li>
      </ul> 
    </div>
  </div>       

  <div class="wrapper">

    <div class="main clearfix">
      <h1>Foods</h1>
      <div class="widget notification" style="display:none;"> 
        <p>This is a notification</p>
      </div>  
      <div class="content">
        
        <div class="widget">

          
        </div>
      </div>

     <div class="sidebar">

       <div class="widget">
         
       </div>

     </div>

    </div>

  </div>

  <div class="footer">
    <p>Copyright &copy; 2013 GetJoocy.com - All Rights Reserved.</p>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="amcharts/amcharts.js"></script>
  <script src="amcharts/serial.js"></script>
  <script src="js/progress-chart.js"></script>
  <script src="js/main.js"></script>

</body>
</html>


