<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GetJoocy.com - Foods</title>

  <!-- CSRF META TAG -->
  <!-- OTHER META TAGS -->

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">

  <!--[if gte IE 9]>
    <style type="text/css">.gradient { filter: none; }</style>
  <![endif]-->
</head>
<body>

  <div class="wrapper">

    <div class="header container clearfix">
      <h1 class="logo">GET JOOCY!</h1>
      <ul class="nav">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="meals.html">Meals</a></li>
        <li><a href="foods.html">Foods</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Login/out</a></li>
      </ul> 
    </div> 

    <div class="main clearfix">
      <div class="container">
        <div class="content">
          
        </div>

        <div class="sidebar">

          <div class="widget widget-coaching">
            <h4>Coaching</h4>
            <p>Coaching advice goes here, maybe flashed in yellow, and maybe the sidebar will 'stick' as they scroll.</p>
          </div>

        </div>

      </div>
    </div>
    <div class="container">
      <div class="footer">
          <p>Copyright &copy; 2013 GetJoocy.com - All Rights Reserved.</p>
      </div>
    </div> 
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="amcharts/amcharts.js"></script>
  <script src="amcharts/serial.js"></script>
  <script src="js/progress-chart.js"></script>
  <script src="js/main.js"></script>

</body>
</html>

