<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard Design</title>
  <!-- CSRF META TAG -->
  <!-- OTHER META TAGS -->

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>
<body>

  <div class="header clearfix">
    <div class="header-inner">
      <h1 class="logo">GET JOOCY!</h1>
      <ul class="nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="meals.html">Meals</a></li>
        <li><a href="foods.html">Foods</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Login/out</a></li>
      </ul> 
    </div>
  </div> 
  <div class="wrapper">

    

    <div class="main clearfix">
      <h1>Dashboard</h1>
      <div class="widget notification" style="display:none;"> 
        <p>This is a notification</p>
      </div>

      <div class="content">

        <div class="widget" style="display:none;">
          <h4>Coaching</h4> 
          <p>Here are some note. Blah blah blah</p>
        </div>

        <div class="widget widget-progress">
          <h4>Current Progress</h4>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Weight</th>
                <th>Fat</th>
                <th>Lean Mass</th>
                <th>Body Fat %</th>
              </tr>
            </thead> 
            <tbody>
              <tr>
                <td>Recent Change</td>
                <td>-1.3lbs</td>
                <td>+1.1lbs</td>
                <td>+0.3lbs</td>
                <td>-0.1%</td>
              </tr>
              <tr>
                <td>Totals</td>
                <td>173.3lbs</td>
                <td>12.2lbs</td>
                <td>28.3lbs</td>
                <td>10.9%</td>
              </tr>
            </tbody>
          </table> 

          <a href="#" class="toggle-chart">Show/Hide Chart</a>
          <div id="chartdiv" style="display: none; height: 400px;"></div>
        </div>

        <div class="widget">
          <h4>Status Updates: <span>2</span></h4> 
          <table>
            <thead>
              <tr>
                <th>Entry Date</th>
                <th>Weight</th>
                <th>BF %</th>                                   
                <th>LBM</th>
                <th>Fat</th>
                <th>Weight Change</th>
                <th>LBM Change</th>
                <th>Fat Change</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/02/2013</td>
                <!-- CURRENT --> 
                <td>109.0</td> 
                <td>24.0</td> 
                <td>82.8</td>  
                <td>26.2</td>
                <!-- CHANGES -->
                <td>-1.0</td>
                <td>0.34</td>
                <td>-1.34</td>
                <td><a href="#" data-method="delete" rel="nofollow">delete</a></td>
              </tr>                                    
              <tr>
                <td>12/02/2013</td>
                <!-- CURRENT --> 
                <td>110.0</td> 
                <td>25.0</td> 
                <td>82.5</td>  
                <td>27.5</td>
                <!-- CHANGES -->
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td><a href="#" data-method="delete" rel="nofollow">delete</a></td>
              </tr>                                    
            </tbody>        
          </table>
        </div>
      </div>

      <div class="sidebar">

        <div class="widget">

          <h3>Update Your Stats</h3>
          <form action="" method="">
            <input name="total-weight"    type="text" placeholder="Total Weight">
            <input name="bodyfat-percent" type="text" placeholder="Body Fat Percentage">
            <input type="submit" value="Update"> 
          </form>  

          <a href="#" class="toggle-calculator">Show/Hide Calc</a>
          <form class="bodyfat-calc-form" style="display:none;" action="#" method="#">
            <p>Any good fitness trainer would highly encourage getting a pair of bodyfat calipers vs. using a calculator. <a href="#">Here</a> are some of the best options online.</p>
            <select>
              <option value="">gender</option>
              <option value="1">Male</option>
              <option value="0">Female</option>
            </select>
            <input type="text" value="" placeholder="Age">
            <input type="text" value="" placeholder="Feet"> 
            <input type="text" value="" placeholder="Inches">
            <input type="submit" value="Calculate"> 
          </form>

        </div>
      </div>

    </div>

  </div>

  <div class="footer">
      <p>Copyright &copy; 2013 GetJoocy.com - All Rights Reserved.</p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="amcharts/amcharts.js"></script>
  <script src="amcharts/serial.js"></script>
  <script src="js/progress-chart.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
