<div class="log">
  <div class="log-inner">
    <h3>Status Updates (2)</h3> 
      <table>
      <thead>
        <tr>
          <th>Entry Date</th>
          <th>Weight</th>
          <th>BF %</th>                                   
          <th>LBM</th>
          <th>Fat</th>
          <th>Weight Change</th>
          <th>LBM Change</th>
          <th>Fat Change</th>
        </tr>
      </thead>
      <tbody class="status updates">
        <tr>
          <td class="timestamp">12/02/2013 </td>
          <!-- CURRENT --> 
          <td>109.0</td> 
          <td>24.0</td> 
          <td>82.8</td>  
          <td>26.2</td>
          <!-- CHANGES -->
          <td>-1.0</td>
          <td>0.34</td>
          <td>-1.34</td>
          <td><a href="" data-method="delete" rel="nofollow">delete</a></td>
        </tr>                                    
        <tr>
          <td class="timestamp">12/02/2013 </td>
          <!-- CURRENT --> 
          <td>110.0</td> 
          <td>25.0</td> 
          <td>82.5</td>  
          <td>27.5</td>
          <!-- CHANGES -->
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td><a href="" data-method="delete" rel="nofollow">delete</a></td>
        </tr>                                    
      </tbody>        
    </table>
  </div>
</div>      

