<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>

<style type="text/css">
  
</style> 

</head>
<body>
  <div class="wrapper">
    <div class="wrapper-inner">

       <div class="header">
         <div class="header-inner">
           
         </div>
       </div>
       <div class="body">
         <div class="body-inner">
           
         </div>
       </div>

       <div class="footer">
         <div class="footer-inner">
           
         </div>
       </div>

    </div>
  </div>
</body>
<script type="text/javascript" src="test.js">

</script>
</html> 

